{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["node"],
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/phaser/types",
      "./node_modules/nuxtjs-phaser/types",
    ]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
